{
  "name": "create-kickstack",
  "version": "1.0.0",
  "description": "Clean React + Vite project scaffolder",
  "author": "Shoaib Taimur",
  "license": "MIT",
  "type": "module",
  "bin": {
    "create-kickstack": "bin/index.js"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "execa": "^8.0.0",
    "inquirer": "^9.2.0"
  }
}
